//1024x768 text scheme file

// DEFAULT BUTTON TEXT

SchemeName = "Primary Button Text"
FontName = "Arial"
FontSize = 23
FgColor = "170 170 205 255"
BgColor = "0 0 200 200"
FgColorArmed = "255 255 255 255"
BgColorArmed = "0 0 255 255"

SchemeName = "Goal Text"
FontName = "Arial"
FontSize = 82
FontWeight = 1400
FgColor = "255 255 255 255"
BgColor = "0 0 0 141"
FgColorArmed = "255 255 255 255"
BgColorArmed = "159 95 47 67"

SchemeName = "Clock Text"
FontName = "Arial"
FontSize = 23
FontWeight = 700
FgColor = "159 95 47 255"
BgColor = "0 0 0 141"
FgColorArmed = "255 255 255 255"
BgColorArmed = "159 95 47 67"

SchemeName = "Ball Text"
FontName = "Arial"
FontSize = 64
FontWeight = 700
FgColor = "255 255 255 255"
BgColor = "0 0 0 141"
FgColorArmed = "255 255 255 255"
BgColorArmed = "159 95 47 67"



// COMMAND MENU TEXT
SchemeName = "CommandMenu Text"
FontName = "Arial"
FontSize = 21
FgColor = "170 170 205 255"
BgColor = "0 0 200 200"
FgColorArmed = "255 255 255 255"
BgColorArmed = "0 0 255 255"


// SCOREBOARD TEXT
SchemeName = "Scoreboard Text"
FontName = "Arial"
FontSize = 18
FontWeight = 0

// SCOREBOARD TITLE TEXT (team names, team scores)
SchemeName = "Scoreboard Title Text"
FontName = "Arial"
FontSize = 24
FontWeight = 700

// SCOREBOARD SMALL TEXT (headers, player #)
SchemeName = "Scoreboard Small Text"
FontName = "Arial"
FontSize = 14
FontWeight = 0

// TITLE FONT in TFC selection menus
SchemeName = "Title Font"
FontName = "Arial"
FontSize = 34
FgColor = "170 170 205 255"
BgColor = "0 0 200 200"
FgColorArmed = "255 255 255 255"
BgColorArmed = "0 0 255 255"

// CLASSDESC, MAPDESC, MOTD text windows
SchemeName = "Briefing Text"
FontName = "Arial"
FontSize = 18
FontWeight = 0
FgColor = "170 170 205 255"
BgColor = "0 0 0 0"
FgColorArmed = "255 255 255 255"
BgColorArmed = "0 0 0 0"


// Team info text (list of players, etc)
// fgColor is automatically set to the teams color
SchemeName = "Team Info Text"
FontName = "Arial"
FontSize = 18
FontWeight = 0



